<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1f5xyi41xpipse174955o14daw15'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tipu Sultan/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f5xyi41xpipse174955o14daw15' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1163617613236858881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1163617613234360320])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1163617613237784578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1163617613234360320])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9872AA2FF0C8492982875489C77AFAD7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
      </datasources>
      <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CEB48895740A4F8F9575E3FF2A1418C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis ' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3B0828D54F964235AEE4298EBBE14293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis ' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D121C2AE066F4E0FB6D886BFBE2B56DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis ' type='sheet' worksheet='Job Satisfaction Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AF9D536E98AC40E0934510E88981A7BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis ' type='sheet' worksheet='Number of Employee by age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_21F9CEA2F0474805B6AC39659F3210B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis ' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C798B92A92D24307A76628F97C87F4E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis ' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D3AC6F151C374B869CBBBEBC3534E262]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis ' type='sheet' worksheet='Attrition Rate by Gender Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1163617613304897544]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[pcto:sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613304897544]' derivation='User' name='[usr:Calculation_1163617613304897544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613304897544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[pcto:sum:Calculation_1163617613234360320:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[pcto:sum:Calculation_1163617613234360320:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613304897544:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613304897544:qk] + [federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613304897544:qk])</rows>
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]</rows>
        <cols>([federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk] + [federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[pcto:sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Department:nk]' />
              <wedge-size column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[pcto:sum:Calculation_1163617613234360320:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[pcto:sum:Calculation_1163617613234360320:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education Field:nk]</rows>
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1163617613236858881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1163617613234360320])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1163617613237784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1163617613234360320])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613236858881]' derivation='User' name='[usr:Calculation_1163617613236858881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613237784578]' derivation='User' name='[usr:Calculation_1163617613237784578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613236858881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613237784578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613236858881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613237784578:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employee by age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Age (bin):ok]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]</rows>
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR analysis '>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Tipu Sultan/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='1000'>
          </zone>
        </zone>
        <zone h='20500' id='5' name='KPI' w='74114' x='6772' y='5125' />
        <zone h='15750' id='6' name='Attrition by Gender' w='11519' x='81582' y='10500' />
        <zone forceUpdate='true' h='8125' id='7' type-v2='text' w='86709' x='6646' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>HR ANALYTICS </run>
          </formatted-text>
        </zone>
        <zone h='39750' id='8' name='Department wise Attrition' w='25000' x='7025' y='27375' />
        <zone h='10625' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Department:nk]' type-v2='color' w='8861' x='6899' y='53625' />
        <zone h='40125' id='10' name='Number of Employee by age Group' w='29430' x='63924' y='27250' />
        <zone h='8875' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='81772' y='32875' />
        <zone h='40250' id='13' name='Job Satisfaction Rate' w='30380' x='32911' y='27375' />
        <zone h='29250' id='14' name='Education Field wise Attrition' w='24241' x='6646' y='69000' />
        <zone h='28500' id='15' name='Attrition Rate by Gender Age Group' w='61899' x='31456' y='69000' />
        <zone h='8000' id='16' name='Attrition Rate by Gender Age Group' pane-specification-id='1' param='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' type-v2='color' w='8861' x='84177' y='69750' />
        <zone h='5875' id='17' mode='checkdropdown' name='Job Satisfaction Rate' param='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='68861' y='3125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
